# rbac

./: README.md  pom.xml
admin-ui/: components.d.ts  env.d.ts  index.html  package.json  vite.config.ts
admin-ui/src/: App.vue  main.ts
admin-ui/src/api/: auth.ts  index.ts  permission.ts  role.ts  system.ts  user.ts
admin-ui/src/assets/styles/: index.scss
admin-ui/src/layout/: index.vue
admin-ui/src/layout/components/: Footer.vue  Header.vue  Sidebar.vue  SidebarItem.vue  TabsNav.vue
admin-ui/src/router/: index.ts
admin-ui/src/stores/: app.ts  index.ts  permission.ts  user.ts
admin-ui/src/types/: index.ts
admin-ui/src/utils/: dom.ts  index.ts  request.ts
admin-ui/src/views/: Dashboard.vue  Login.vue
admin-ui/src/views/error/: 404.vue
admin-ui/src/views/profile/: index.vue
admin-ui/src/views/system/: Permissions.vue  Roles.vue  Users.vue
src/main/java/cloud/topdaddy/admin/: RbacAdminApplication.java
src/main/java/cloud/topdaddy/admin/aspect/: OperationLog.java  OperationLogAspect.java  PermissionAspect.java  RequirePermission.java
src/main/java/cloud/topdaddy/admin/common/: Result.java  ResultCode.java
src/main/java/cloud/topdaddy/admin/config/: JwtProperties.java  MybatisPlusConfig.java  RedisConfig.java  ScheduleConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/cloud/topdaddy/admin/controller/: AuthController.java  SysLogController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  SystemController.java
src/main/java/cloud/topdaddy/admin/dto/: LoginRequest.java  PageQuery.java  UserCreateRequest.java  UserQueryRequest.java  UserUpdateRequest.java
src/main/java/cloud/topdaddy/admin/entity/: BaseEntity.java  SysLoginLog.java  SysOperationLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/cloud/topdaddy/admin/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/cloud/topdaddy/admin/mapper/: SysLoginLogMapper.java  SysOperationLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/cloud/topdaddy/admin/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/cloud/topdaddy/admin/servcie/: AuthService.java  CacheService.java  SysLoginLogService.java  SysOperationLogService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/cloud/topdaddy/admin/servcie/impl/: AuthServiceImpl.java  CacheServiceImpl.java  SysLoginLogServiceImpl.java  SysOperationLogServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/cloud/topdaddy/admin/utils/: IpUtil.java  PsUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/system/: SysLoginLogMapper.xml  SysOperationLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/sql/: data.sql  schema.sql
